spring.application.name=funko
spring.datasource.url=jdbc:mysql://localhost/bd_funkos?useSSL=false
spring.datasource.dbname=bd_funkos
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver